# temonewserver

./: .gitignore  pom.xml
temo-biz/: pom.xml
temo-biz/src/main/java/com/creams/temo/: PermissionsBo.java  ProjectBo.java  RoleBo.java  TaskScheduler.java  UserBo.java
temo-biz/src/main/java/com/creams/temo/biz/: ApiTestService.java  DatabaseService.java  DingdingService.java  ExecuteTimeInfoService.java  ExecuteTodayService.java  FuncToolsService.java  PermissionsService.java  ProjectService.java  RoleService.java  ScriptService.java  SevenDaysExecuteInfoService.java  SqlExecuteService.java  TaskService.java  TasksInfoService.java  TestCaseService.java  TestCaseSetInfoService.java  TestCaseSetService.java  UserRoleService.java  UserServer.java  UserService.java
temo-biz/src/main/java/com/creams/temo/biz/bizImpl/: ApiTestServiceImpl.java  DatabaseServiceImpl.java  DatabaseSetviceImpl.java  DingdingServiceImpl.java  ExecuteTimeInfoServiceImpl.java  ExecuteTodayServiceImpl.java  FuncToolsServiceImpl.java  PermissionsServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  ScriptServiceImpl.java  SevenDaysExecuteInfoServiceImpl.java  SqlExecuteServiceImpl.java  TaskServiceImpl.java  TasksInfoServiceImpl.java  TestCaseServiceImpl.java  TestCaseSetInfoServiceImpl.java  TestCaseSetServiceImpl.java  UserRoleServiceImpl.java  UserServerImpl.java  UserServiceImpl.java
temo-biz/src/main/java/com/creams/temo/convert/: DatabaseDto2DatabaseBo.java  ExecuteSevenDaysDto2ExecuteSevenDaysBo.java  ExecuteTimeInfoDto2ExecuteTimeInfoBo.java  ExecuteTodayDto2ExecuteTodayBo.java  FuncToolsDto2FuncToolsBo.java  PermissionsDto2PermissionsBo.java  PermissionsModuleDto2PermissionsModuleBo.java  ProjectBo2ProjectDto.java  ProjectDto2ProjectBo.java  RoleDto2RoleBo.java  RolePermissionsDto2RolePermissionsBo.java  ScriptDbDto2ScriptDbBo.java  TaskDto2TaskBo.java  TaskInfoDto2TaskInfoBo.java  TesSetInfoDto2TesSetInfoBo.java  TimingTaskDto2TimingTaskBo.java  UserDto2UserBo.java  UserPermissionsDto2UserPermissionsBo.java  UserRoleDto2UserRoleBo.java
temo-biz/src/main/java/com/creams/temo/model/: ApiTestBo.java  DatabaseBo.java  ExecuteSevenDaysBo.java  ExecuteTimeInfoBo.java  ExecuteTodayBo.java  FuncToolsBo.java  PermissionsBo.java  PermissionsModuleBo.java  ProjectBo.java  RoleBo.java  RolePermissionsBo.java  ScriptDbBo.java  TaskBo.java  TaskInfoBo.java  TesSetInfoBo.java  TimingTaskBo.java  UserBo.java  UserPermissionsBo.java  UserRoleBo.java
temo-common/: pom.xml
temo-common/src/main/java/com/creams/temo/annotation/: CheckPermissions.java  Reflect.java  ReflectProcessor.java  ReflectTest.java
temo-common/src/main/java/com/creams/temo/annotation/Aop/: AspectCheckPermissions.java
temo-common/src/main/java/com/creams/temo/entity/: ApiTestEntity.java  DingdingEntity.java  Env.java  ExecutedRow.java  FeedCardEntity.java  FuncToolsEntity.java  LinkEntity.java  LinksEntity.java  MarkdownEntity.java  RedisStatus.java  Saves.java  SetResult.java  SetUpTestResult.java  SetupScript.java  SqlScript.java  TaskResult.java  TestCase.java  TestCaseSet.java  TestResult.java  TestSet.java  TextEntity.java  UserInfo.java  UserRoleEntity.java  Verify.java
temo-common/src/main/java/com/creams/temo/entity/result/: JsonResult.java  TestResult.java
temo-common/src/main/java/com/creams/temo/tools/: DateUtil.java  DingdingUtils.java  MongoUtil.java  RedisUtil.java  ScriptUtils.java  ShiroUtils.java  StringUtil.java  WebClientUtil.java  WebSocketUtil.java  reflectUtils.java
temo-dao/: pom.xml
temo-web/: pom.xml
temo-web/src/main/java/com/creams/temo/: temoWebApplication.java
temo-web/src/main/java/com/creams/temo/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebSocketConfig.java
temo-web/src/main/java/com/creams/temo/controller/: CheckCenterController.java  DingdingController.java  LoginController.java  MongoTestController.java  RedisController.java  webhook.java
temo-web/src/main/java/com/creams/temo/controller/Datastatistics/: DataStatisticsController.java
temo-web/src/main/java/com/creams/temo/controller/database/: DatabaseController.java  ScriptController.java  SqlExecuteController.java
temo-web/src/main/java/com/creams/temo/controller/project/: ProjectController.java
temo-web/src/main/java/com/creams/temo/controller/sys/: PermissionsController.java  RoleController.java  UserController.java  UserRoleController.java
temo-web/src/main/java/com/creams/temo/controller/task/: TaskController.java  TaskResultController.java  TimingTaskController.java
temo-web/src/main/java/com/creams/temo/controller/testUtil/: FuncToolsController.java  TestUtilController.java
temo-web/src/main/java/com/creams/temo/controller/testcase/: TestCaseController.java  TestCaseSetController.java
temo-web/src/main/java/com/creams/temo/convert/: ApiTestAo2ApiTestBo.java  DatabaseAo2DatabaseBo.java  ExecuteSevenDaysAo2ExecuteSevenDaysBo.java  ExecuteTimeInfoAo2ExecuteTimeInfoBo.java  ExecuteTodayAo2ExecuteTodayBo.java  FuncToolsAo2FuncToolsBo.java  PermissionsAo2PermissionsBo.java  PermissionsModuleAo2PermissionsModuleBo.java  ProjectAo2ProjectBo.java  RoleAo2RoleBo.java  RolePermissionsAo2RolePermissionsBo.java  ScriptDbAo2ScriptDbBo.java  TaskAo2TaskBo.java  TaskInfoAo2TaskInfoBo.java  TesSetInfoAo2TesSetInfoBo.java  TimingTaskAo2TimingTaskBo.java  UserAo2UserBo.java  UserBo2UserAo.java  UserPermissionsAo2UserPermissionsBo.java  UserRoleAo2UserRoleBo.java
temo-web/src/main/java/com/creams/temo/model/: ApiTestAo.java  DatabaseAo.java  ExecuteSevenDaysAo.java  ExecuteTimeInfoAo.java  ExecuteTodayAo.java  FuncToolsAo.java  LoginAo.java  PermissionsAo.java  PermissionsModuleAo.java  ProjectAo.java  RoleAo.java  RolePermissionsAo.java  ScriptDbAo.java  TaskAo.java  TaskInfoAo.java  TesSetInfoAo.java  TimingTaskAo.java  UserAo.java  UserPermissionsAo.java  UserRoleAo.java
temo-web/src/main/java/com/creams/temo/result/: JsonResult.java  TestResult.java
temo-web/src/main/java/com/creams/temo/util/: CustomRealm.java  ShiroUtils.java
temo-web/src/main/resources/: application.properties
(+69 files in other folders)
